# pdf-signature-position

./: README.md  pom.xml
src/main/java/es/keensoft/pdf/signature/position/: PdfSignaturePosition.java
src/main/java/es/keensoft/pdf/signature/position/beans/: SignaturePosition.java
src/main/java/es/keensoft/pdf/signature/position/parser/: DocumentParser.java  ParsedPage.java
src/main/java/es/keensoft/pdf/signature/position/util/: Util.java
src/main/java/es/keensoft/pdf/signature/position/visual/: Box.java  Canvas.java  VisualRepresentation.java
src/main/resources/: signature-pdf-position.properties
src/test/java/es/keensoft/pdf/signature/position/test/: RunWithVisual.java
